<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
        <style>
            * { color: white; background: #222; }
        </style>
    </head>
    <body>
        <h1>Filesystem API stresstest</h1>
        <h5>Do <input type="number" id="nreqs" value="200"/> GETs and <input type="number" id="nsends" value="200"/> POSTs</h5>
        <button id="run">Run</button>
        <br/><a href="root.html">&lt; Back</a>
        <script>
            function uploadToFS(path, data) {
                $.ajax({
                    type: "POST",
                    url: "http://filesystem" + path,
                    data: data,
                    dataType: "text/plain"
                });
            }

            function readFromFS(path, callback) {
                $.ajax({
                    type: "GET",
                    url: "http://filesystem" + path,
                    success: callback
                });
            }

            const randomString = (length = 8) => {
                let chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', str = '';
                for (let i = 0; i < length; i++) str += chars.charAt(Math.floor(Math.random() * chars.length));
                return str;
            };

            $("#run").click(() => {
                let N = parseInt($("#nsends").val());

                for (let i = 0; i < N; i++)
                {
                    uploadToFS("/debug/junk_file_" + i + ".txt", randomString(128) + "_" + i);
                }

                N = parseInt($("#nreqs").val());

                for (let i = 0; i < N; i++)
                {
                    readFromFS("/debug/junk_file_" + i + ".txt", data => {
                        if (data.split("_")[1] != i)
                        {
                            console.error("Filesystem api corrupts files!");
                            console.error(data);
                        }
                    });
                }
            });
        </script>
    </body>
</html>
