<!DOCTYPE html>
<html>
    <head>
        <style>
            * { color: white; background: #222; }
        </style>
    </head>
    <body>
        <h1>Chose your weapon</h1>
        <ul>
            <li><a href="filesystem_stresstest.html">Filesystem API stresstest</a></li>
            <li><a href="video_load_test_webm.html">Video loading test (webm)</a></li>
            <li><a href="video_load_test_mp4.html">Video loading test (mp4)</a></li>
            <li><a href="video_load_test_avi.html">Video loading test (avi)</a></li>
        </ul>
    </body>
</html>